{
  "name": "parse-user-branch",
  "description": "Parse a username:branch string that is available for Github commit comparison API",
  "keywords": [
    "string",
    "user",
    "username",
    "branch",
    "git",
    "parse",
    "object",
    "github"
  ],
  "main": "browser.js",
  "moduleType": "globals",
  "homepage": "https://github.com/shinnn/parse-user-branch",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/parse-user-branch.git"
  },
  "authors": [
    {
      "name": "Shinnosuke Watanabe",
      "url": "https://github.com/shinnn"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.js",
    "*.json",
    "coverage",
    "node_modules"
  ]
}
